{
  "name": "spatialfolio",
  "version": "2.0.0",
  "private": true,
  "description": "A cinematic academic portfolio with embodied-intelligence and perception editions.",
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "validate": "node scripts/validate-site.mjs"
  },
  "license": "SEE LICENSE IN LICENSE"
}
